# spring-boot-integration-tests-actualizado

./: .gitignore  ANALISIS_COMPLETO_PROYECTO.md  CONSTRUCCION_APLICATIVO_PASO_A_PASO.md  README.md  REPORTE_ANALISIS_ESTATICO.md  REPORTE_BREVE_PRUEBAS.md  REPORTE_COBERTURA_JACOCO.md  TESTING_README.md  pom.xml
src/main/java/com/example/productos/: Application.java
src/main/java/com/example/productos/controller/: ProductoController.java
src/main/java/com/example/productos/domain/: Producto.java
src/main/java/com/example/productos/repository/: ProductoRepository.java
src/main/java/com/example/productos/service/: NotFoundException.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/productos/controller/: ProductoControllerIT.java
src/test/java/com/example/productos/domain/: ProductoControllerIntegrationTest.java  ProductoRepositoryIntegrationTest.java  ProductoServiceIntegrationTest.java
src/test/java/com/example/productos/repository/: ProductoRepositoryTest.java
src/test/java/com/example/productos/service/: ProductoServiceTest.java
src/test/resources/: application-test.properties
